src/autoyast-rnc/firewall.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace config = "http://www.suse.com/1.0/configns"

y2_firewall =
  fw_allow_fw_traceroute
  | fw_autoprotect_services
  | FW_DEV_EXT
  | FW_ALLOW_FW_TRACEROUTE
  | FW_DEV_INT
  | FW_DEV_DMZ
  | fw_ipsec_trust
  | FW_IPSEC_TRUST
  | FW_LOG_ACCEPT_ALL
  | FW_LOG_ACCEPT_CRIT
  | FW_LOG_DROP_ALL
  | FW_LOG_DROP_CRIT
  | fw_masq_nets
  | FW_MASQUERADE
  | fw_protect_from_internal
  | FW_ROUTE
  | FW_SERVICES_EXT_TCP
  | FW_SERVICES_EXT_UDP
  | FW_SERVICES_EXT_IP
  | start_firewall
  | enable_firewall
  | FW_ALLOW_FW_BROADCAST_DMZ
  | FW_ALLOW_FW_BROADCAST_INT
  | FW_ALLOW_FW_BROADCAST_EXT
  | FW_IGNORE_FW_BROADCAST_DMZ
  | FW_IGNORE_FW_BROADCAST_EXT
  | FW_IGNORE_FW_BROADCAST_INT
  | FW_FORWARD_ALWAYS_INOUT_DEV
  | FW_FORWARD_MASQ
  | FW_IPSEC_TRUST
  | FW_PROTECT_FROM_INT
  | FW_SERVICES_ACCEPT_DMZ
  | FW_SERVICES_ACCEPT_EXT
  | FW_SERVICES_ACCEPT_INT
  | FW_SERVICES_ACCEPT_RELATED_DMZ
  | FW_SERVICES_ACCEPT_RELATED_EXT
  | FW_SERVICES_ACCEPT_RELATED_INT
  | FW_SERVICES_DMZ_IP
  | FW_SERVICES_DMZ_RPC
  | FW_SERVICES_DMZ_TCP
  | FW_SERVICES_DMZ_UDP
  | FW_SERVICES_EXT_RPC
  | FW_SERVICES_INT_IP
  | FW_SERVICES_INT_RPC
  | FW_SERVICES_INT_TCP
  | FW_SERVICES_INT_UDP
  | FW_CONFIGURATIONS_DMZ
  | FW_CONFIGURATIONS_EXT
  | FW_CONFIGURATIONS_INT
  | FW_LOAD_MODULES
  | FW_ALLOW_PING_FW
  | FW_STOP_KEEP_ROUTING_STATE
  | FW_BOOT_FULL_INIT

YESNO = "yes" | "no"
firewall = element firewall { y2_firewall* | y2_firewalld* }
FW_CONFIGURATIONS_DMZ = element FW_CONFIGURATIONS_DMZ { text }
FW_CONFIGURATIONS_EXT = element FW_CONFIGURATIONS_EXT { text }
FW_CONFIGURATIONS_INT = element FW_CONFIGURATIONS_INT { text }
FW_LOAD_MODULES = element FW_LOAD_MODULES { text }
fw_allow_fw_traceroute = element fw_allow_fw_traceroute { text }
FW_ALLOW_FW_TRACEROUTE = element FW_ALLOW_FW_TRACEROUTE { text }
fw_autoprotect_services = element fw_autoprotect_services { text }
FW_DEV_EXT = element FW_DEV_EXT { text }
FW_DEV_INT = element FW_DEV_INT { text }
FW_DEV_DMZ = element FW_DEV_DMZ { text }
FW_LOG_ACCEPT_ALL = element FW_LOG_ACCEPT_ALL { YESNO }
FW_LOG_ACCEPT_CRIT = element FW_LOG_ACCEPT_CRIT { YESNO }
FW_LOG_DROP_ALL = element FW_LOG_DROP_ALL { YESNO }
FW_LOG_DROP_CRIT = element FW_LOG_DROP_CRIT { YESNO }
fw_masq_nets = element fw_masq_nets { text }
FW_MASQUERADE = element FW_MASQUERADE { YESNO }
fw_protect_from_internal = element fw_protect_from_internal { text }
FW_ROUTE = element FW_ROUTE { YESNO }
fw_services_ext_tcp = element fw_services_ext_tcp { text }
fw_ipsec_trust = element fw_ipsec_trust { text }
FW_SERVICES_EXT_UDP = element FW_SERVICES_EXT_UDP { text }
FW_SERVICES_EXT_TCP = element FW_SERVICES_EXT_TCP { text }
FW_SERVICES_EXT_IP = element FW_SERVICES_EXT_IP { text }
start_firewall = element start_firewall { BOOLEAN }
enable_firewall = element enable_firewall { BOOLEAN }
FW_ALLOW_FW_BROADCAST_DMZ = element FW_ALLOW_FW_BROADCAST_DMZ { text }
FW_ALLOW_FW_BROADCAST_EXT = element FW_ALLOW_FW_BROADCAST_EXT { text }
FW_ALLOW_FW_BROADCAST_INT = element FW_ALLOW_FW_BROADCAST_INT { text }
FW_IGNORE_FW_BROADCAST_DMZ = element FW_IGNORE_FW_BROADCAST_DMZ { text }
FW_IGNORE_FW_BROADCAST_EXT = element FW_IGNORE_FW_BROADCAST_EXT { text }
FW_IGNORE_FW_BROADCAST_INT = element FW_IGNORE_FW_BROADCAST_INT { text }
FW_FORWARD_ALWAYS_INOUT_DEV = element FW_FORWARD_ALWAYS_INOUT_DEV { text }
FW_FORWARD_MASQ = element FW_FORWARD_MASQ { text }
FW_IPSEC_TRUST = element FW_IPSEC_TRUST { text }
FW_PROTECT_FROM_INT = element FW_PROTECT_FROM_INT { text }
FW_SERVICES_ACCEPT_DMZ = element FW_SERVICES_ACCEPT_DMZ { text }
FW_SERVICES_ACCEPT_EXT = element FW_SERVICES_ACCEPT_EXT { text }
FW_SERVICES_ACCEPT_INT = element FW_SERVICES_ACCEPT_INT { text }
FW_SERVICES_ACCEPT_RELATED_DMZ = element FW_SERVICES_ACCEPT_RELATED_DMZ { text }
FW_SERVICES_ACCEPT_RELATED_EXT = element FW_SERVICES_ACCEPT_RELATED_EXT { text }
FW_SERVICES_ACCEPT_RELATED_INT = element FW_SERVICES_ACCEPT_RELATED_INT { text }
FW_SERVICES_DMZ_IP = element FW_SERVICES_DMZ_IP { text }
FW_SERVICES_DMZ_RPC = element FW_SERVICES_DMZ_RPC { text }
FW_SERVICES_DMZ_TCP = element FW_SERVICES_DMZ_TCP { text }
FW_SERVICES_DMZ_UDP = element FW_SERVICES_DMZ_UDP { text }
FW_SERVICES_EXT_RPC = element FW_SERVICES_EXT_RPC { text }
FW_SERVICES_INT_IP = element FW_SERVICES_INT_IP { text }
FW_SERVICES_INT_RPC = element FW_SERVICES_INT_RPC { text }
FW_SERVICES_INT_TCP = element FW_SERVICES_INT_TCP { text }
FW_SERVICES_INT_UDP = element FW_SERVICES_INT_UDP { text }
FW_ALLOW_PING_FW = element FW_ALLOW_PING_FW { YESNO }
FW_STOP_KEEP_ROUTING_STATE = element FW_STOP_KEEP_ROUTING_STATE { YESNO }
FW_BOOT_FULL_INIT = element FW_BOOT_FULL_INIT { YESNO }


y2_firewalld =
  zones
  | enable_firewall
  | start_firewall

zones =
  element zones {
    LIST,
    zone*
  }

zone =
  element zone {
    interfaces
    | services
    | ports
    | protocols
    | masquerade
    | log_denied_packets
  }

services =
  element services {
    LIST,
    element service {text}+
  }

interfaces =
  element interfaces {
    LIST,
    element interface {text}+
  }

ports =
  element ports {
    LIST,
    element ports {text}+
  }

protocols =
  element protocols {
    LIST,
    element protocols {text}+
  }

masquerade = element masquerade { BOOLEAN }
log_denied_packets = element log_denied_packets { text }
